<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Olympus Nova</title>
</head>


<body>

    <section id="seccion1">
        <div class="container">
            <nav class="nav-container">
                <div id="navbar">
                    <a href="#seccion2" id="PYS">Productos y servicios</a>
                    <a href="#seccion4" id="SN">Sobre nosotros</a>
                    <a href="#" id="FAQ">FAQ</a>
                </div>
                <div>
                    <button id="navboton">INICIO</button>
                </div>
            </nav>           
        </div>
        
            <div class="img-container">
                <img src="imagenes/emiliakkk.png" height="300" width="300" id="imagenlogo">
            </div>

            <div class="titulo-container">   
                <div id="olympus-titulo">        
                    <h1>Olympus</h1>
                    <h2>NOVA</h2>
                </div>
                <div id="botonSeccion1">
                    <button class="btn">Comenzar <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>      
    </section>

    




    <section id="seccion2">
        <div class="container">
            <h2>Buscas mejorar tu negocio o empresa?</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Marketing Digital</h3>
                    <ul>
                        <li>SEO y SEM: Mejoramos tu visibilidad en motores de búsqueda con estrategias de SEO orgánico y campañas de publicidad pagada (SEM) diseñadas 
                            para atraer tráfico de alta calidad y aumentar las conversiones. </li>
                        <li>Gestión de Redes Sociales: Potenciamos tu presencia en las redes sociales con contenido atractivo y estrategias de engagement que construyen 
                            y fidelizan tu comunidad.</li>
                        <li>Marketing de Influencers: Colaboramos con influencers locales para aumentar tu credibilidad y el alcance de tu marca de manera autentica y efectiva.</li>
                    </ul>
                </div>
                <div class="carta">
                    <h3>Diseño Grafico</h3>
                    <ul>
                        <li>Identidad Corporativa: Desarrollamos una identidad visual coherente y profesional con logotipos, paletas de colores 
                            y manuales de marca que reflejan la esencia de tu empresa.</li>
                        <li>Material Publicitario: Creamos material gráfico impactante para tus campañas publicitarias…………</li>
                    </ul>
                </div>
                <div class="carta">
                    <h3>Diseño y Desarrollo Web</h3>
                    <ul>
                        <li>Sitios Web Personalizados: Construimos sitios web responsivos, optimizados y diseñados a medida para ofrecer una experiencia 
                            de usuario excepcional y cumplir con tus objetivos comerciales.</li>
                        <li>E-commerce: Desarrollamos tu plataforma de comercios……………</li>
                    </ul>
                </div>
                <div class="carta">
                    <h3>Automatizacion y Analisis</h3>
                    <ul>
                        <li>Automatización de Marketing: Implementamos herramientas que automatizan tareas repetitivas, como el envió de correos electrónicos y 
                            la gestión de campañas, para que puedas centrarte en lo que realmente importa. </li>
                        <li>Análisis de Datos: Utilizamos el poder del big data para tomar decisiones informadas y optimizar tus estrategias de marketing, 
                            garantizando un retorno de inversión significativo.</li>
                    </ul>
                </div>
                <div class="carta">
                    <h3>Estrategia y Consultoria</h3>
                    <ul>
                        <li>Consultoría en Marketing Digital: Recibe asesoramiento experto para desarrollar y ejecutar estrategias efectivas y personalizadas a tus necesidades.</li>
                        <li>Planes de Marketing Personalizados: Desarrollamos planes de marketing adaptados a los objetivos específicos de tu negocio asegurando 
                            que cada acción este alineadas con tus metas a cortos y largo plazo.</li>
                    </ul>
                </div>
            </div>           
        </div>      
    </section>












    <section id="seccion3">
        <div class="container">
            <h2>Una experiencia de usuario fluida</h2>
            <div class="cartas2">
                <h5>FUNCION 1</h5>
                <h3>PLATAFORMA FLEXIBLE</h3>
            </div>
            <div class="cartas2">
                <h5>FUNCION 2</h5>
                <h3>PROTECCION TOTAL</h3>
            </div>
            <div class="cartas2">
                <h5>FUNCION 3</h5>
                <h3>AHORRO DE TIEMPO</h3>
            </div>
            <div class="cartas2">
                <h5>FUNCION 4</h5>
                <h3>MONITOREO</h3>
            </div>
            <div class="cartas2">
                <h5>FUNCION 5</h5>
                <h3>PRECISION</h3>
            </div>

            <div id="botonSeccion3">
                <button class="btn">LEER MAS</button>
            </div>
        </div>
    </section>







    <section id="seccion4">
        <h2><span id="seccion4Titulo">Creado por profesionales...</span> <span id="mitadTitulo">...Para profesionales</span></h2>
        <div class="container">
            <div class="containerSeccion4img"></div>
            <div class="textoSeccion4">        
                <p>Olympus Nova es una empresa innovadora y dinámica especializada en marketing digital y productos digitales. Fundada en 2024, nuestra misión es proporcionar soluciones de marketing avanzadas que impulsen el crecimiento y el éxito de nuestros clientes. Nos distinguimos por nuestro compromiso con la excelencia, la integridad y la orientación al cliente, valores que guían todas nuestras operaciones.
                    <br>
                    <br>
                    En Olympus Nova, combinamos tecnologías de punta, como la inteligencia artificial y el análisis de big data, para ofrecer servicios personalizados y eficaces. Nuestro equipo está compuesto por profesionales altamente calificados y apasionados por la innovación, siempre buscando nuevas formas de superar las expectativas de nuestros clientes.
                    <br>
                    <br>
                    Estamos en una emocionante fase de crecimiento y expansión, con planes ambiciosos para diversificar nuestros servicios y entrar en nuevos mercados. Si eres una persona creativa, motivada y con ganas de formar parte de un equipo líder en el mercado digital, te invitamos a unirte a nosotros y ser parte de esta emocionante aventura.</p>
            </div>
        </div>
    </section>





    <section id="seccion5">
        <div class="container">
            <h2>Nuestro crecimiento</h2>
            <div class="targetas5">
                <h5>3000</h5>
                <h3><i class="fa-solid fa-arrow-right"> CLIENTES DE CONFIANZA</i></h3>
            </div>
            <div class="targetas5">
                <h5>1M</h5>
                <h3><i class="fa-solid fa-arrow-right"> INFORMES GENERADOS</i></h3>
            </div>
            <div class="targetas5">
                <h5>32000</h5>
                <h3><i class="fa-solid fa-arrow-right"> TOKENS DE ACCESO</i></h3>
            </div>
            <div class="targetas5">
                <h5>10</h5>
                <h3><i class="fa-solid fa-arrow-right"> IDIOMAS DISPONIBLES</i></h3>
            </div>
        </div>
    </section>

    <section id="seccion6">
        <div class="container">
            <h2>Todas las herramientas <br> en una sola plataforma</h2>
            <button class="btn">COMENZAR</button>
        </div>
    </section>

    <footer class="footer">
        <div class="container">

            <div class="footer-row">
                <div class="footer-links">
                    <h4>Siguenos</h4>
                    <div class="social-links">
                        <div id="face">
                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div id="insta">
                            <a href="https://www.instagram.com/olympus__nova/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div id="tuita">
                            <a href="https://x.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div id="linkedin">
                            <a href="https://uy.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="footer-links">
                    <h4>Productos</h4>
                    <ul>
                        <li><a href="#seccion2">Productos y servicios</a></li>
                        <li><a href="#seccion4">Sobre nosotros</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="#">Terminos y Condiciones</a></li>
                        <li><a href="#">Politica de Privacidad</a></li>
                        <li><a href="#">Declaracion de accesibilidad</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>Contactanos</h4>
                    <h5>Email*</h5>
                </div>
            </div>
        </div>
    </footer>



</body>
</html>